# in production this configuration  should be set to none or removed because default is none
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=personsapiuser
spring.datasource.password=MLkKMBt1Gz;Jw9gv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect